{
  "name": "zurich2021",
  "version": "0.1.0",
  "private": true,
  "scripts": {
    "dev": "next dev",
    "build": "next build",
    "start": "npm link typescript && npm link tsconfig-paths && ts-node -r tsconfig-paths/register ./server.ts",
    "lint": "next lint",
    "server": "nodemon -e ts,js --exec ts-node -r tsconfig-paths/register ./server.ts",
    "lt": "lt --port 3000 --subdomain hackzurich2021bot"
  },
  "dependencies": {
    "botbuilder": "^4.14.1",
    "classnames": "^2.3.1",
    "dotenv": "^10.0.0",
    "express": "^4.17.1",
    "firebase-admin": "^9.11.1",
    "localtunnel": "^2.0.2",
    "next": "11.1.2",
    "ngrok": "^4.2.2",
    "react": "17.0.2",
    "react-dom": "17.0.2",
    "react-swipeable": "^6.2.0",
    "swr": "^1.0.1",
    "telegraf": "^4.4.2",
    "telegraf-throttler": "^0.6.0",
    "ts-node": "^10.2.1"
  },
  "devDependencies": {
    "@types/express": "^4.17.13",
    "@types/node": "^16.9.6",
    "@types/react": "17.0.24",
    "eslint": "7.32.0",
    "eslint-config-next": "11.1.2",
    "nodemon": "^2.0.13",
    "tsconfig-paths": "^3.11.0",
    "typescript": "^4.4.3"
  }
}
